<html>
<head>
<title>Education details</title>
<style>
  body {
    background-color: rgb(220, 220, 169);
  }

  h1 {
    text-align: center;
    margin-top: 50px;
    padding-top: 120px;
    padding-left: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
  }

  table.center {
    margin: 0 auto;
    border-collapse: collapse;
    width: 80%;
  }

  table.center th,
  table.center td {
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    color: white;
    background-color: rgb(55, 37, 146);
  }
</style>

</head>
<body>
<h1>EDUCATION DETAILS</h1><br><br>
<table border="1" background="gray" cellspacing="5" cellpadding="5" class="center">
<th>S.No</th>
<th>Course</th>
<th>Board/University</th>
<th>School/College</th>
<th>Year of Passing</th>
<th>Percentage</th>
<tr>
<td>1</td>
<td>10</td>
<td>State Board</td>
<td>The New Cambridge English High School</td>
<td>2019</td>
<td>98.4</td>
</tr>
<tr>
<td>2</td>
<td>12</td>
<td>PUC</td>
<td>V.V.S Sardar Patel PU College</td>
<td>2021</td>
<td>95</td>
</tr>
</table>
<center><img src="edu.png" alt="Education Image"></center>
</div>
</body>
</html>
